<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnBoardingVC" customModule="Delivery_App" customModuleProvider="target">
            <connections>
                <outlet property="btnNext" destination="9s6-5f-gfQ" id="yoA-hQ-utw"/>
                <outlet property="collectionViewOnBoard" destination="yhY-t0-zyW" id="fdi-X2-uDN"/>
                <outlet property="lblOnBoardDesc" destination="pra-UY-9T2" id="Vuv-jL-UKJ"/>
                <outlet property="lblOnBoardTitle" destination="EdQ-Bn-5cm" id="Pd7-gu-VQx"/>
                <outlet property="pageCtrl" destination="rJP-hB-ees" id="jS8-IE-NdX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="yhY-t0-zyW">
                    <rect key="frame" x="0.0" y="59" width="393" height="450"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="450" id="u4i-9i-6Ta"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="kkn-vu-DDw">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                </collectionView>
                <pageControl hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="rJP-hB-ees">
                    <rect key="frame" x="138.66666666666666" y="454" width="115.66666666666666" height="25.666666666666686"/>
                    <color key="pageIndicatorTintColor" name="pageConrolColor"/>
                    <color key="currentPageIndicatorTintColor" name="primaryButtonColor"/>
                </pageControl>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover the best foods from over 1,000 restaurants and fast delivery to your doorstep" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pra-UY-9T2">
                    <rect key="frame" x="52" y="584.66666666666663" width="289" height="58"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="58" id="w0Z-XA-5Pk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" name="primaryLabelColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9s6-5f-gfQ">
                    <rect key="frame" x="34" y="692.66666666666663" width="325" height="56"/>
                    <color key="backgroundColor" name="primaryButtonColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="q5I-ST-U4U"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Next">
                        <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="btnNextTapped:" destination="-1" eventType="touchUpInside" id="hGv-mf-MKI"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Food You Love" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdQ-Bn-5cm">
                    <rect key="frame" x="62.666666666666657" y="509.66666666666674" width="268" height="35"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                    <color key="textColor" name="secondaryLabelColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="9s6-5f-gfQ" firstAttribute="top" secondItem="pra-UY-9T2" secondAttribute="bottom" constant="50" id="15k-k7-MTv"/>
                <constraint firstItem="yhY-t0-zyW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="55x-lM-NQ7"/>
                <constraint firstItem="pra-UY-9T2" firstAttribute="top" secondItem="EdQ-Bn-5cm" secondAttribute="bottom" constant="40" id="6Vz-dt-jVq"/>
                <constraint firstItem="yhY-t0-zyW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="BHb-dS-Iwy"/>
                <constraint firstItem="9s6-5f-gfQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="34" id="G59-ZV-KLt"/>
                <constraint firstItem="EdQ-Bn-5cm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="MLl-CR-6Wy"/>
                <constraint firstItem="pra-UY-9T2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="52" id="S9s-T6-dQJ"/>
                <constraint firstItem="rJP-hB-ees" firstAttribute="top" secondItem="yhY-t0-zyW" secondAttribute="bottom" constant="-55" id="UUm-a3-cdd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9s6-5f-gfQ" secondAttribute="trailing" constant="34" id="Wbe-s8-vnM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pra-UY-9T2" secondAttribute="trailing" constant="52" id="l3g-aC-Fmz"/>
                <constraint firstItem="EdQ-Bn-5cm" firstAttribute="top" secondItem="rJP-hB-ees" secondAttribute="bottom" constant="30" id="nEQ-H3-cNY"/>
                <constraint firstItem="rJP-hB-ees" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qdc-x6-P7Z"/>
                <constraint firstItem="yhY-t0-zyW" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="tPE-Xr-3vr"/>
            </constraints>
            <point key="canvasLocation" x="94" y="20"/>
        </view>
    </objects>
    <resources>
        <namedColor name="pageConrolColor">
            <color red="0.83899998664855957" green="0.83899998664855957" blue="0.83899998664855957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryButtonColor">
            <color red="0.98799997568130493" green="0.37299999594688416" blue="0.071000002324581146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryLabelColor">
            <color red="0.48600000143051147" green="0.49000000953674316" blue="0.49399998784065247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryLabelColor">
            <color red="0.28999999165534973" green="0.29399999976158142" blue="0.30199998617172241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
